<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            gap: 20px;
        }
        .button{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        .button:nth-child(1){
            background-color: #ff0000;
        }
        .button:nth-child(2){
            background-color: green;
        }
        .button:nth-child(3){
            background-color: #282626;
        }
        .button:nth-child(4){
            background-color: #0011ff;
        }
        .button:nth-child(5){
            background-color: yellow;
        }
        .button:nth-child(6){
            background-color: pink;
        }
        .button:nth-child(7){
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button" id="red"></div>
        <div class="button" id="green"></div>
        <div class="button" id="black"></div>
        <div class="button" id="blue"></div>
        <div class="button" id="yellow"></div>
        <div class="button" id="pink"></div>
        <div class="button" id="purple"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>